<!DOCTYPE html>
<html lang = "en">

<head>
    <title> Website de practica</title>
    <link rel = "stylesheet" href = "style.css">
</head>

    <body>
        <h1> Esta pagina es para practicar</h1>

        <nav class="navbar">
            <ul>
                <li><a href = "home.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "products.html">Product</a></li>
                <li><a href = "contact.html"><li><a href = "contact.html">Contactame / añade una cancion</a></li></a></li>
            </ul>
        </nav>

        <main>
            <h3>This is the products page</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti distinctio ducimus ut voluptatum aliquam amet? Impedit obcaecati sunt quos libero, aut omnis iusto qui laudantium enim voluptas sequi vero molestias.</p>
        </main>


        
                
    </body>


    

</html>